---
layout: default
title: Code + X
---

<section class="hero-home clearfix">
		<article>
			<div class="entry">
				<h2 class="description">How can code help you?</h2>
				<p>Code + X helps people y combining programming with other skills. We create tutorial videos and host events that encourage people from other disciplines to better work with technology.</p>
				<p>
					<a href="http://meetup.com/codeplusx" class="button" target="_blank">
						<i class="ss-icon ss-standard ss-calendar"></i>
						Join us on Meetup
					</a>

					<a href="http://meetup.com/codeplusx" class="button" target="_blank">
						<i class="ss-icon ss-standard ss-video"></i>
						Subscribe to us on YouTube
					</a>
				</p>
			</div>
		</article>
</section>